<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
{% load static %}

<head>
    <meta charset="utf-8">
    <title>Sistem Manajemen Inventory dan Purchasing | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/cs-skin-elastic.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .background {
            width: 430px;
            height: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }


        .sawtooth {
            right: -170px;
            bottom: -90px;
            background-size: cover;
        }


        p {
            margin-top: 30px;
            margin-bottom: 1rem;
        }

        form {
            height: 420px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        h3 {
            font-size: 24px;
            font-weight: 500;
            line-height: 42px;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            font-size: 12px;
            font-weight: 100;
            line-height: 20px;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        label {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input {
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 20px;
            width: 100%;
            background-color: #343A40;
            color: #e5e5e5;
            padding: 10px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .input[type="checkbox"] {
            margin-right: 1px;
        }

        .form-group {
            display: flex;
            align-items: right;
            justify-content: space-between;
        }

        .checkbox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
        }

        .checkbox label {
            display: flex;
            align-items: center;
        }

        .checkbox input {
            margin-right: 5px;
            /* Sesuaikan margin right sesuai kebutuhan */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .col-md-6 {
            padding: 80px;
        }

        .company-info {
            color: #fff;
            margin-left: -100%;
        }
    </style>
</head>

<body class="bg-dark">


    <div class="container">
        <div class="row">
            <!-- Left side with company information -->
            <div class="col-md-6">
                <div class="company-info">
                    <h3>INVENTORY MANAGEMENT SYSTEM</h3>
                    <h2>PERUSAHAAN PENGECORAN KUNINGAN</h2>
                    <h3>"TARINDO"</h3>
                    <p>Produksi : Kran Air, Alat Ledeng, Dll.<br>Jl. Emas No. 489 Growong Lor<br> Telp. (0295) 471250
                        Juwana 59185<br> PATI, JAWA TENGAH</p>
                </div>
            </div>

            <!-- Left side with login form -->
            <div class="col-md-6">
                <div class="background">
                    <div class="shape sawtooth"><img src="{% static 'images/img2.png' %}"></div>
                </div>
                <form method="POST">
                    {% csrf_token %}
                    <label>Username</label>
                    {{ form.username }}
                    <label>Password</label>
                    {{ form.password }}

                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember Me
                        </label>

                    </div>

                    <button type="submit">Log in</button>
                </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
</body>

</html>